# ParkingELadron

./: .gitignore  build.gradle  sonar-project.properties
.github/workflows/: main.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/lksnext/ParkingELadron/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lksnext/ParkingELadron/view/activity/: WelcomeActivityTest.java
app/src/androidTest/java/com/lksnext/ParkingELadron/view/fragment/: CrearFragmentTest.java  ReservasFragmentTest.java
app/src/androidTest/res/values/: colors.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/ParkingELadron/data/: AuthRepository.java  DataRepository.java
app/src/main/java/com/lksnext/ParkingELadron/domain/: DateUtil.java  EstadoReserva.java  LanguageItem.java  Plaza.java  ProfileBuilder.java  RealProfileBuilder.java  Reserva.java  TiposPlaza.java  User.java
app/src/main/java/com/lksnext/ParkingELadron/view/activity/: BaseActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectParkingActivity.java  SelectParkingSpotActivity.java  WelcomeActivity.java
app/src/main/java/com/lksnext/ParkingELadron/view/adapters/: LanguageSpinnerAdapter.java  ParkingSpotAdapter.java  ReservaAdapter.java  ReservaViewHolder.java
app/src/main/java/com/lksnext/ParkingELadron/view/dialog/: ReservaDialog.java
app/src/main/java/com/lksnext/ParkingELadron/view/fragment/: CrearFragment.java  ProfileFragment.java  ReservasFragment.java
app/src/main/java/com/lksnext/ParkingELadron/viewmodel/: CrearViewModel.java  ForgotPasswordViewModel.java  LoginViewModel.java  ParkingSpotViewModel.java  ProfileViewModel.java  RegisterViewModel.java  ReservasViewModel.java  WelcomeViewModel.java
app/src/main/java/com/lksnext/ParkingELadron/workers/: ReservationNotificationWorker.java
app/src/main/res/drawable/: asc_icon.xml  close_dialog.xml  createicon.xml  desc_icon.xml  exit_icon.xml  filter_icon.xml  gradient_overlay.xml  ic_arrow_drop_down_white.xml  ic_parking_colored.xml  ic_parking_disabled.xml  ic_parking_electric.xml  ic_parking_motorcycle.xml  ic_parking_normal.xml  ic_parking_notification.xml  reservasicon.xml  rounded_textinput.xml  selectdia.xml  selecthora.xml  spinner_bg.xml  spinner_selected_item.xml  spinner_white_arrow_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_parking.xml  activity_welcome.xml  dialog_reserva.xml  fragment_crear.xml  fragment_profile.xml  fragment_reservas.xml  item_language_spinner.xml  item_parking_spot.xml  item_reserva.xml  spinner_item_white.xml
app/src/main/res/menu/: bottom_menu_var.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lksnext/ParkingELadron/: ExampleUnitTest.java
app/src/test/java/com/lksnext/ParkingELadron/data/: AuthRepositoryTest.java  DataRepositoryTest.java
app/src/test/java/com/lksnext/ParkingELadron/util/: LiveDataTestUtil.java
app/src/test/java/com/lksnext/ParkingELadron/viewmodel/: CrearViewModelTest.java  ForgotPasswordViewModelTest.java  LoginViewModelTest.java  RegisterViewModelTest.java  ReservasViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
