buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}